# Wallet

wallet/: Dockerfile  docker-compose.yml  pom.xml
wallet/src/main/java/com/wallet/DTO/: WalletDTO.java
wallet/src/main/java/com/wallet/controller/: WalletController.java
wallet/src/main/java/com/wallet/model/: OperationType.java  Wallet.java  WalletOperation.java  WalletOperationRequest.java
wallet/src/main/java/com/wallet/repository/: WalletOperationRepository.java  WalletRepository.java
wallet/src/main/java/com/wallet/service/: WalletService.java  WalletServiceImpl.java
wallet/src/main/resources/: application.yaml
wallet/src/main/resources/db/changelog/: db.changelog-master.yaml
wallet/src/test/java/com/wallet/controller/: WalletControllerTest.java
